   
   blockdiag {
    node_width = 200;
    node_height = 130;
    orientation = portrait;
    span_width = 10;
    span_height = 30;

        group {
            shape = line;
            style = none;

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffeed9";
                    "0. prepare_for_workflow"[label = "0. リサーチフロー機能の実行準備", fontsize = 10];
                    "base_required_every_time"[fontsize = 10];
                }
            }

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#fcdcb1";
                    "1. planning"[label = "1. 研究計画", fontsize = 10];
                }
            }

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffd6a1";
                    "2. prepare_research"[label = "2. 研究環境準備", fontsize = 10];
                    "～準備中（GRDMと連携予定）～"[fontsize = 10, color = "#e6e5e3"];
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffd6a1";
                    "3. experiments_phase"[label = "3 実験・解析", fontsize = 10];
                    "base_launch_an_experiment";
                    "base_validate_repeatability_duaring_exp";
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffb95c";
                    "4. prepare_review"[label = "4. 投稿準備", fontsize = 10];
                    "base_validate_metadata";
                    "base_validate_repeatability";
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffb95c";
                    "5. prepare_publish"[label = "5. 公開準備", fontsize = 10];
                    "～準備中（WEKO3と連携予定）～"[fontsize = 10, color = "#e6e5e3"];
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffa329";
                    "6. after_research"[label = "6. 研究終了後", fontsize = 10];
                    "base_finish_research";
                }
            }
        }

        "0. prepare_for_workflow" -> "1. planning" -> "2. prepare_research" -> "3. experiments_phase" -> "4. prepare_review" -> "5. prepare_publish" -> "6. after_research";
        "base_launch_an_experiment" -> "base_launch_an_experiment";
    }
